[General]
Name=Vesper
shadeSortColumn=true

[KDE]
contrast=4

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
IntensityAmount=0
IntensityEffect=0

[Colors:View]
BackgroundAlternate=28,28,28
BackgroundNormal=16,16,16
ForegroundInactive=160,160,160
ForegroundLink=172,161,207
ForegroundNegative=245,161,145
ForegroundNeutral=230,185,157
ForegroundNormal=255,255,255
ForegroundPositive=144,185,159
ForegroundVisited=226,158,202

[Colors:Window]
BackgroundAlternate=28,28,28
BackgroundNormal=16,16,16
ForegroundInactive=160,160,160
ForegroundLink=172,161,207
ForegroundNegative=245,161,145
ForegroundNeutral=230,185,157
ForegroundNormal=255,255,255
ForegroundPositive=144,185,159
ForegroundVisited=226,158,202

[Colors:Button]
BackgroundAlternate=28,28,28
BackgroundNormal=40,40,40
ForegroundInactive=160,160,160
ForegroundLink=172,161,207
ForegroundNegative=245,161,145
ForegroundNeutral=230,185,157
ForegroundNormal=255,255,255
ForegroundPositive=144,185,159
ForegroundVisited=226,158,202

[Colors:Selection]
BackgroundAlternate=255,199,153
BackgroundNormal=255,199,153
ForegroundInactive=16,16,16
ForegroundLink=16,16,16
ForegroundNegative=16,16,16
ForegroundNeutral=16,16,16
ForegroundNormal=16,16,16
ForegroundPositive=16,16,16
ForegroundVisited=16,16,16

[Colors:Tooltip]
BackgroundAlternate=40,40,40
BackgroundNormal=40,40,40
ForegroundInactive=160,160,160
ForegroundLink=172,161,207
ForegroundNegative=245,161,145
ForegroundNeutral=230,185,157
ForegroundNormal=255,255,255
ForegroundPositive=144,185,159
ForegroundVisited=226,158,202

[Colors:Header]
BackgroundAlternate=28,28,28
BackgroundNormal=16,16,16
ForegroundInactive=160,160,160
ForegroundLink=172,161,207
ForegroundNegative=245,161,145
ForegroundNeutral=230,185,157
ForegroundNormal=255,255,255
ForegroundPositive=144,185,159
ForegroundVisited=226,158,202

[Colors:Complementary]
BackgroundAlternate=28,28,28
BackgroundNormal=16,16,16
ForegroundInactive=160,160,160
ForegroundLink=172,161,207
ForegroundNegative=245,161,145
ForegroundNeutral=230,185,157
ForegroundNormal=255,255,255
ForegroundPositive=144,185,159
ForegroundVisited=226,158,202

[WM]
activeBackground=16,16,16
activeBlend=16,16,16
activeForeground=255,255,255
inactiveBackground=28,28,28
inactiveBlend=28,28,28
inactiveForeground=160,160,160
