[user]
    email = rengucci.gianmarco@gmail.com
    name = Gianmarco Rengucci (freshgiammi)
	signingKey = 864A2300
[alias]
    aa = add --all
    ap = add --patch
    br = branch --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(contents:subject) %(color:green)(%(committerdate:relative)) [%(authorname)]' --sort=-committerdate
    branches = for-each-ref --sort=-committerdate --format=\"%(color:blue)%(authordate:relative)\t%(color:red)%(authorname)\t%(color:white)%(color:bold)%(refname:short)\" refs/remotes
    ci = commit -v
    co = checkout
    pf = push --force-with-lease
    st = status -s
	lg = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all    
    # https://www.reddit.com/r/git/comments/10igap8/comment/j5fyhau/
    cb = !git fetch -p && for branch in $(git for-each-ref --format '\''%(refname) %(upstream:track)'\'' refs/heads | awk '\''$2 == "[gone]" {sub("refs/heads/", "", $1); print $1}'\''); do git branch -D $branch; done
[init]
    defaultBranch = master
[credential]
    helper = store
[commit]
	gpgsign = true
[protocol "file"]
	allow = always
[core]
    editor = nano
    ignorecase = false
[pull]
    rebase = true
