[/]
default='91f9d8d6-d24e-4c67-aacb-d37fe8676c76'
list=['91f9d8d6-d24e-4c67-aacb-d37fe8676c76', '1e1719df-0c37-49b1-ab9e-79c8c63d6d66']

[:1e1719df-0c37-49b1-ab9e-79c8c63d6d66]
audible-bell=true
background-color='rgb(29,29,29)'
bold-color='#e6e6e1e1dcdc'
bold-color-same-as-fg=true
bold-is-bright=false
cursor-blink-mode='system'
cursor-shape='block'
default-size-columns=132
default-size-rows=43
font='FiraCode Nerd Font Light 10'
foreground-color='#e6e6e1e1dcdc'
highlight-background-color='#'
highlight-colors-set=true
highlight-foreground-color='#'
palette=['rgb(100,100,100)', 'rgb(218,73,57)', 'rgb(131,209,130)', 'rgb(255,210,74)', 'rgb(159,206,240)', 'rgb(208,208,255)', 'rgb(110,156,190)', 'rgb(212,212,212)', 'rgb(100,100,100)', 'rgb(218,73,57)', 'rgb(131,209,130)', 'rgb(255,210,74)', 'rgb(159,206,240)', 'rgb(208,208,255)', 'rgb(110,156,190)', 'rgb(212,212,212)']
use-system-font=false
use-theme-colors=false
visible-name='Breeze (Copia)'

[:8bfe56e6-1f79-4408-94d2-4d14fdbe159b]
allow-bold=true
background-color='#1f1f1f1f1f1f'
bold-color='#b9b9bcbcbaba'
bold-color-same-as-fg=true
default='b9515fb2-5cff-4ea5-b01c-5a8b9a315165'
default-size-columns=132
default-size-rows=43
foreground-color='#b9b9bcbcbaba'
highlight-background-color='#'
highlight-colors-set=true
highlight-foreground-color='#'
list=['1f9306ab-4009-4be1-910b-0b5c71aa7596', 'b9515fb2-5cff-4ea5-b01c-5a8b9a315165']
palette=['#3a3a3d3d4343', '#bebe3f3f4848', '#87879a9a3b3b', '#c5c5a6a63535', '#4f4f7676a1a1', '#85855c5c8d8d', '#57578f8fa4a4', '#b9b9bcbcbaba', '#888889898787', '#fbfb00001f1f', '#0f0f72722f2f', '#c4c470703333', '#18186d6de3e3', '#fbfb00006767', '#2e2e70706d6d', '#fdfdffffb9b9']
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Dimmed Monokai'

[:8bfe56e6-1f79-4408-94d2-4d14fdbe159b/:1f9306ab-4009-4be1-910b-0b5c71aa7596]
background-color='#282A36'
bold-color='#6E46A4'
bold-color-same-as-fg=false
foreground-color='#F8F8F2'
palette=['rgb(38,38,38)', 'rgb(227,86,167)', 'rgb(66,230,108)', 'rgb(228,243,74)', 'rgb(155,107,223)', 'rgb(230,71,71)', 'rgb(117,215,236)', 'rgb(239,165,84)', 'rgb(122,122,122)', 'rgb(255,121,198)', 'rgb(80,250,123)', 'rgb(241,250,140)', 'rgb(189,147,249)', 'rgb(255,85,85)', 'rgb(139,233,253)', 'rgb(255,184,108)']
use-theme-colors=false
visible-name='Dracula'

[:8bfe56e6-1f79-4408-94d2-4d14fdbe159b/:b9515fb2-5cff-4ea5-b01c-5a8b9a315165]
background-color='rgb(28,28,28)'
bold-color='#6E46A4'
bold-color-same-as-fg=false
cursor-shape='block'
font='JetBrains Mono 11'
foreground-color='rgb(208,208,208)'
login-shell=false
palette=['rgb(38,38,38)', 'rgb(218,73,57)', 'rgb(66,230,108)', 'rgb(228,243,74)', 'rgb(109,156,190)', 'rgb(230,71,71)', 'rgb(117,215,236)', 'rgb(208,208,208)', 'rgb(122,122,122)', 'rgb(255,123,107)', 'rgb(80,250,123)', 'rgb(241,250,140)', 'rgb(135,206,235)', 'rgb(255,85,85)', 'rgb(139,233,253)', 'rgb(245,245,245)']
use-system-font=false
use-theme-colors=false
visible-name='Customized'

[:91f9d8d6-d24e-4c67-aacb-d37fe8676c76]
allow-bold=true
audible-bell=true
background-color='rgb(29,29,29)'
bold-color='#e6e6e1e1dcdc'
bold-color-same-as-fg=true
bold-is-bright=false
cursor-blink-mode='system'
cursor-colors-set=false
cursor-shape='block'
default-size-columns=132
default-size-rows=43
font='FiraCode Nerd Font Light 10'
foreground-color='rgb(246,250,251)'
highlight-background-color='#'
highlight-colors-set=true
highlight-foreground-color='#'
palette=['rgb(100,100,100)', 'rgb(172,93,84)', 'rgb(131,209,130)', 'rgb(255,210,74)', 'rgb(110,156,190)', 'rgb(208,208,255)', 'rgb(134,176,207)', 'rgb(212,212,212)', 'rgb(100,100,100)', 'rgb(172,93,84)', 'rgb(131,209,130)', 'rgb(255,210,74)', 'rgb(110,156,190)', 'rgb(208,208,255)', 'rgb(134,176,207)', 'rgb(212,212,212)']
use-system-font=false
use-theme-background=false
use-theme-colors=true
use-theme-transparency=false
visible-name='Breeze'

[:b2c9b170-d873-4c93-9a3b-18e91b2e5a5d]
visible-name='Default'

[:b416ca09-96a6-4f14-8221-0f63f6038c33]
allow-bold=true
background-color='#222223232424'
bold-color='#babababababa'
bold-color-same-as-fg=true
default-size-columns=100
default-size-rows=30
foreground-color='#babababababa'
highlight-background-color='#'
highlight-colors-set=true
highlight-foreground-color='#'
palette=['#000000000000', '#e8e834341c1c', '#6868c2c25656', '#f2f2d4d42c2c', '#1c1c9898e8e8', '#8e8e6969c9c9', '#1c1c9898e8e8', '#babababababa', '#000000000000', '#e0e05a5a4f4f', '#7777b8b86969', '#efefd6d64b4b', '#38387c7cd3d3', '#95957b7bbebe', '#3d3d9797e2e2', '#babababababa']
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Darkside'
