[Base]
; Light green on Dark Blue background
main_fg                               = f88379
secondary_fg                          = DEDEDE
main_bg                               = 1C1C1C
sidebar_and_player_bg                 = 1C1C1C
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = f88379
pressing_fg                           = FF5C86
slider_bg                             = 3F3C45
sidebar_indicator_and_hover_button_bg = f88379
scrollbar_fg_and_selected_row_bg      = 615670
pressing_button_fg                    = DEDEDE
pressing_button_bg                    = 383145
selected_button                       = f88379
miscellaneous_bg                      = 3F3C45
miscellaneous_hover_bg                = 383145
preserve_1                            = FFFFFF
